<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 메뉴 홈페이지</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 2px solid #bb6d9b;
          background-color: #eee9e7c7;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(233, 226, 219);
        }
        
        li a.active {
          color: purple;
          background-color: #ee82ee;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="html/menu.html">오늘의 메뉴</a></li>
        <li><a href="html/recipe.html">레시피</a></li>
        <li><a href="html/video.html">영상</a></li>
        <li><a href="html/random.html">랜.메.추</a></li>

      </ul>  
    <h1>오늘 뭐 (해)먹지?</h1>
    <p>무엇을 먹을지와 레시피를 알려주는 웹페이지!</p>
    <img src="./image/eating.jpg" alt="피자먹는 사람">
    <p>무엇을 먹고싶은지 자신도 모른다면?</p>
    <p>어떤 메뉴가 있는지 알고 싶다면!</p>
    <p>웹페이지를 둘러 보세요^^</p>
</body>
</html>